# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure OCaml implementation of Zarr v3"
description:
  "A complete implementation of the Zarr v3.1 specification for chunked, compressed N-dimensional arrays. This core library provides types, codecs, and metadata handling with no I/O dependencies."
maintainer: ["Mark Elvers <mark.elvers@tunbury.org>"]
authors: ["Mark Elvers <mark.elvers@tunbury.org>"]
license: "MIT"
homepage: "https://github.com/mtelvers/ocaml-zarr"
bug-reports: "https://github.com/mtelvers/ocaml-zarr/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.0" & >= "3.0"}
  "yojson" {>= "2.0"}
  "decompress" {>= "1.5"}
  "checkseum" {>= "0.5"}
  "optint" {>= "0.3"}
  "zstd" {>= "0.4"}
  "alcotest" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mtelvers/ocaml-zarr.git"

url {
  src: "git+https://github.com/mtelvers/ocaml-zarr#3ebe9266bb2d0e450113bac23d093ae8cd6bde34"
}
