# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Eio-based async store implementations for Zarr"
description:
  "Effect-based async store implementations for Zarr v3, using Eio for non-blocking I/O on OCaml 5.x."
maintainer: ["Mark Elvers <mark.elvers@tunbury.org>"]
authors: ["Mark Elvers <mark.elvers@tunbury.org>"]
license: "MIT"
homepage: "https://github.com/mtelvers/ocaml-zarr"
bug-reports: "https://github.com/mtelvers/ocaml-zarr/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.0" & >= "3.0"}
  "zarr" {= version}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mtelvers/ocaml-zarr.git"

url {
  src: "git+https://github.com/mtelvers/ocaml-zarr#3da9974980594a51cea771b8aea983d5841db5e4"
}
