# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Gated opam overlay repository server"
description:
  "A server that manages a published opam overlay repository with a submission, testing, and promotion pipeline"
maintainer: ["Mark Elvers <mark.elvers@tunbury.org>"]
authors: ["Mark Elvers <mark.elvers@tunbury.org>"]
license: "ISC"
homepage: "https://github.com/mtelvers/opam-hub"
bug-reports: "https://github.com/mtelvers/opam-hub/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "cmdliner" {>= "1.2"}
  "yojson" {>= "2.0"}
  "ppx_yojson_conv" {>= "0.17"}
  "bos" {>= "0.2"}
  "fmt" {>= "0.9"}
  "logs" {>= "0.7"}
  "fpath" {>= "0.7"}
  "uuidm" {>= "0.9"}
  "capnp" {>= "3.6.0"}
  "capnp-rpc" {= "2.1"}
  "capnp-rpc-unix" {= "2.1"}
  "eio" {>= "1.2"}
  "eio_main" {>= "1.2"}
  "cohttp-eio" {>= "6.0"}
  "tls-eio" {>= "1.0"}
  "mirage-crypto-rng-eio" {>= "1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mtelvers/opam-hub.git"

url {
  src: "git+https://github.com/mtelvers/opam-hub#3010e29addf203756a701e4d1bb7955ddd37cabb"
}
