# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Synchronous store implementations for Zarr"
description:
  "Synchronous (blocking) store implementations for Zarr v3, including memory and filesystem stores using Unix I/O."
maintainer: ["Mark Elvers <mark.elvers@tunbury.org>"]
authors: ["Mark Elvers <mark.elvers@tunbury.org>"]
license: "MIT"
homepage: "https://github.com/mtelvers/ocaml-zarr"
bug-reports: "https://github.com/mtelvers/ocaml-zarr/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.0" & >= "3.0"}
  "zarr" {= version}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mtelvers/ocaml-zarr.git"

url {
  src: "git+https://github.com/mtelvers/ocaml-zarr#3ebe9266bb2d0e450113bac23d093ae8cd6bde34"
}
